<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2a80909d-580d-451e-ae4a-23d3de4626c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Metalmynds</Authors>
    <Product>Business Portal Api</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalmynds.BusinessPortalApi.Client\Metalmynds.BusinessPortalApi.Client.csproj" />
    <ProjectReference Include="..\Metalmynds.BusinessPortalApi.Model\Metalmynds.BusinessPortalApi.Model.csproj" />
  </ItemGroup>


</Project>
