# bpapi

./: .gitignore  Metalmynds.BusinessPortalApi.sln  README.md
Metalmynds.BusinessPortalApi.Client/: BusinessPortalClient.cs  BusinessPortalConfiguration.cs  BusinessPortalLoginFailedException.cs  Forms.cs  Metalmynds.BusinessPortalApi.Client.csproj  Pages.cs  ParsePageFailedException.cs  PortalClientErrorException.cs  Requests.cs
Metalmynds.BusinessPortalApi.Client.Shell/: GetSelectiveCallRule.cs  GetSelectiveCallRules.cs  Metalmynds.BusinessPortalApi.Client.Shell.csproj  NewSelectiveCallRule.cs  SetSelectiveCallRule.cs
Metalmynds.BusinessPortalApi.Client/Forms/: SelectiveCallRuleForm.cs  SelectiveCallRuleListForm.cs
Metalmynds.BusinessPortalApi.Model/: Metalmynds.BusinessPortalApi.Model.csproj
Metalmynds.BusinessPortalApi.Model/Model/: SelectiveCallRule.cs  UserTimeSchedule.cs  UserTimeScheduleShift.cs
Metalmynds.BusinessPortalApi.UnitTest/: FormTests.cs  Metalmynds.BusinessPortalApi.UnitTest.csproj  MoqTests.cs  PageTests.cs  SerializationTests.cs
Metalmynds.BusinessPortalApi.UnitTest/TestData/: SelectiveCallRule.json  SelectiveCallRuleForm.html  SelectiveCallRulesListGet.html  UserTimeScheduleForm.html  UserTimeScheduleListGet.html
Metalmynds.BusinessPortalApi.Web/: Dockerfile  Metalmynds.BusinessPortalApi.Web.csproj  Program.cs  Startup.cs
Metalmynds.BusinessPortalApi.Web/Controllers/: SelectiveCallRulesController.cs  UserTimeSchedulesController.cs
