<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalmynds.BusinessPortalApi.Client\Metalmynds.BusinessPortalApi.Client.csproj" />
    <ProjectReference Include="..\Metalmynds.BusinessPortalApi.Model\Metalmynds.BusinessPortalApi.Model.csproj" />
  </ItemGroup>

</Project>
